*start
[cm]
[clearfix]
[start_keyconfig]

[title name="残響のイストリア　プロローグ"]

[chara_new name="ダークラビット" storage="chara/ダークラビット/微笑.png" height=2560 jname="ダークラビット"]

[playbgm storage="風そよぐ冬.ogg" loop=true time=1000 volume=100]
[bg storage="荒野.png" time=1000 wait=true method="crossfade"]

[layopt layer="message0" visible=true]
[add_theme_button]

;背景：荒野
;BGM：風そよぐ冬
;立ち絵：なし

#
ここは世界の果ての果て。[l][r]
誰からも顧みられない人々の行き着く場所。[p]
僕は今日も、彼女を世界に繋ぎ止めるたった一本の糸となる。[p]
決して実ることのない祈りを抱えながら。[p]

# 少年
「ダークラビットさん、街からの近況報告のお手紙をお届けに来ました。」[p]

[chara_show name="ダークラビット" time=1000 wait=true top=-10]

;立ち絵：ダークラビット（微笑）

#
その知らせに、彼女はくるりと振り向いた。[p]
回転に釣られ、短い髪がふわりと舞う。[p]
ファッションに無頓着な服装から浮いた、花の形の髪飾りがきらりと光を反射した。[p]
それは彼女の心に影を落とす、分厚い雲の間から、たった一瞬差し込むだけの頼りない光。[p]
そんな儚い存在が何よりも彼女の瞳を輝かせることを、僕は痛いほど知っていた。[p]
ああ、僕の心はこれから先も、何度だってこの瞬間に苛まれるのだろう。[p]

# 少年
「お姉さんは相変わらず、街の平和のために戦っているそうですよ。」[p]

#
口をつく言葉は、どうしようもなく皮肉の色を帯びていた。[p]
けれど彼女は、その痛ましい事実さえも、あくまで純粋な喜びを持って迎えるのだ。[p]

# ダークラビット
「いつも助かるよ。[l][r]
_　私も姉さんに負けないように、頑張らないとね。」[p]

#
そして彼女は、いつもと変わらぬ穏やかな笑顔を浮かべる。[p]
彼女の眼差しは目の前の僕をすり抜けて、遠い故郷の姉の元へと向けられる。[p]
僕は存在を主張するように、吶々と不器用に言葉を紡ぐ。[p]

# 少年
「くれぐれも、無理しないでくださいね。[l][r]
_　お姉さんはお姉さん、ダークラビットさんはダークラビットさんなんですから。」[p]

#
それは、遠い背中に手を伸ばすような、かすかな祈り。[p]
けれど、彼女の答えはいつも同じ。[p]

# ダークラビット
「ご心配どうも。[l][r]
_　けど、何度も言った通りだ。[p]
_　姉さんの夢が覚める時が、私の夢の終わる時。[l][r]
_　私は戦い続けるよ、このどうしようもない現実とね。」[p]

#
現実。[p]
それはいつだって不条理で、残酷なもの。[p]
姉の夢が覚める時が、ダークラビットの夢の終わり。[p]
それならいっそ、と僕は何度も考えては思いとどまる。[p]
溢れ出しそうな言葉をグッと押し込んで、僕はあくまで事務的に締め括る。[p]

# 少年
「…またお返事を預かりにきます。[l][r]
_　任務中失礼しました。」[p]

#
きっと僕は、何度でも繰り返すのだろう。[p]
この越えようもない壁の向こうに。[p]
ダークラビット、いや、そんな名前も必要ない。[p]
ありのままの、本当のあなたがいると信じて。[p]
僕はいつまでも、あなたを呼び続けてしまうだろう。[p]
この終わりのない日々だけが、僕にとって、最初で最後の現実なのだから。[p]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[bg storage="black.png" time=1000]
[stopbgm time=1000 fadeout=true]

[jump storage="a02.ks" target="*start"]
[s]
