*start
[cm]

[playbgm storage="語らいたいな.ogg" loop=true time=1000 volume=100]
[bg storage="辺境の通信局.png" time=1000 wait=true method="crossfade"]

[layopt layer="message0" visible=true]
[add_theme_button]

;背景：辺境の通信局
;立ち絵：なし
;音楽：語らいたいな

#
こいつが俺の後輩として働き始めてから、もう随分になる。[p]
ただでさえ辺鄙な場所な上に、お国がらみの厄介な事情まで俺たちの通信局にはメンバーの出入りなんてものはほとんどない。[p]
大半が俺含め、戦後に軍から足を洗って転職した、いい歳こいたおっさんどもだ。[p]
そんな職場環境なせいか、若いやつってのはどうも接しづらい。[p]
けど、もうこいつも一人前の男だ。[p]
いつまでも新人扱いしてちゃいけねえよな。[p]

#
ところでこいつには、最近どうやら気になる女がいるらしい。しかも、かなり年上の。[p]
いかにも青いやつが好みそうなタイプではあるが、実際に付き合ったら相当苦労するぞ、ありゃ。[p]
日に日にやつれて行くところを見ると、心身ともに相当消耗しているとみえるな。[p]
まあ恋に身を削るなんてのは、若者の通過儀礼みたいなもんではあるが…。[p]
どれ、たまには仕事の先輩としてだけじゃなく人生の先輩として、[p]
一つ、アドバイスでもしてやるかな。[p]
というわけで俺はこの迷える後輩を、半ば強引に俺の行きつけの酒場に連行した。[p]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[bg storage="black.png" time=1000]
[stopbgm time=1000 fadeout=true]

[jump storage="a03.ks" target="*start"]
[s]
