*start
[cm]

[playbgm storage="酒場のテーマ.ogg" loop=true time=1000 volume=100]
[bg storage="酒場.png" time=1000 wait=true method="crossfade"]

[layopt layer="message0" visible=true]
[add_theme_button]

;背景：酒場
;立ち絵：なし
;音楽：酒場のテーマ

# 先輩
「どうした少年、浮かない顔して。」[p]

# 少年
「別に、先輩には関係ありません。」[p]

# 先輩
「さてはまたあの女兵士のことだろ。」 [p]

# 少年
「違いますってば。」[p]

# 先輩
「まあまあ、あんな暗い女のことなんか忘れちまえよ。[l][r]
_　俺がいいとこ連れてってやっからさ。」[p]

#
こういうことはウジウジ頭で考えてるよりも、実践経験を積むのが一番だ。[p]

# 少年
「僕は未成年です！」[p]

# 先輩
「そんな法律、俺の国にはねぇな。[l][r]
_　こっちじゃ男はガキの頃から一端のガンマンなのさ。」[p]

#
バーン、と指でジェスチャーを添える。[p]

# 少年
「...輝砲国出身の人って、みんな先輩やクロードさんみたいな人なんですか？」[p]

#
売り言葉に買い言葉、ちょっとムッとして言い返す。[p]

# 先輩
「色々あんだよこっちは。[l][r]
_　敗戦国の人間の気持ちなんか戦勝国の子供にゃわかんねーだろうけどさ。」[p]

#
いけね、また僻んだ根性がでしゃばってきた。[p]
頭じゃわかってる。どんな場所や時代だって、一人一人立派な事情を抱えて生きてるもんだ。[p]
こいつだって、歳のわりに相当苦労している方だし、俺たちばっかり苦労してるなんて顔をするのは欺瞞ってもんだ。[p]

# 少年
「もう10年も経つんですよね、あの戦争が終わってから。」[p]

#
そうだ、もう10年も経ったんだ。[p]
なのに俺は、いまだにあの戦争を引きずってしまっている。[p]

# 先輩
「早いもんだな。」[p]

#
俺の何気ない相槌に、少年は問い返す。[p]

# 少年
「やっぱりそう思いますか？」[p]

#
10年が早いっつう感覚は、若いこいつにゃ分かりずらいものだろう。[p]
こうやって、時は流れ、どんどん戦争を知る俺らは昔の人間になっていく。[p]

# 先輩
「ああ、お前は物心つく前だったからよく覚えてないだろうが、[l][r]
_　 こっちからすると今の方がまるで夢みたいだぜ。」[p]

#
我ながら、随分センチメンタルな本音が口をついた。[p]
酒のせいか、感情のバルブが効かなくなっているらしい。[p]
俺はこうなったらやけだとばかりに、手前のジョッキを一気に飲み干した。[p]

[playse storage="飲み込む（低音）.ogg" buf=0 loop=false volume=100]

;（SE：ゴクッ）

# 先輩
「今でも時々眠るのが怖くなるんだよ。[p]
_　目が覚めたら、そこは何もかも昔のまま、[l][r]
_　戦争の真っ最中だなんて、そんな不安が頭から離れねえんだ。[p]
_　はっ、だらしねえな全く。」[p]

#
酔いに任せて、俺は情けなくベラベラと管を巻く。[p]
ああ、きっと馬鹿にされちまうな、なんて自嘲的な気持ちになる。[p]
でも、こいつは笑わないで、じっとコップの水を眺めてた。[p]

# 少年
「教会で教わりました。[l][r]
_　銃の国の兵士は、まるで人間扱いされず、洗脳されて望まない戦争に無理やり駆り出されていた、って。」[p]

# 先輩
「...ああ、その通りかもしれないな。」[p]

#
その教え方には、敗戦国の体制への批判の意図が滲んでいて気に入らなかったが、内容としては反論しようがない事実だった。[p]
それでも、何か言わないと気が済まないような気がした。[p]
だからこれから俺がいうことは全部、余計な感情論だ。[p]

# 先輩
「だけどな、たとえ全てが嘘だったとしても、それが俺たちの青春の全てだったんだ。[l][r]
_　輝かしい未来なんて、心から信じてた奴がどれだけいたもんか。[p]
_　それでもな、俺たちには守りたいもんがあったんだよ。[l][r]
_　いや、守っている気でいたかったんだ。[p]
_　本当のことなんかまるで見えねえまま、ひたすらに突っ走って…。」[p]

#
やべえ。[l][r]
言葉が全然まとまんねえ。[p]
相当酔いが回っちまってる。[p]
わかってもらおうなんて気は、さらさら起こらなかった。[p]

# 少年
「彼女も、そんな気持ちなんでしょうか…。」[p]

# 先輩
「さあな。」[p]

#
それは俺の預かり知るところじゃない。[p]

# 先輩
「だが人間同士の戦争が終わっても、問題が山積みなのは確かだろうな。」[p]

# 少年
「それが、ダークさんたちが戦ってる魔物たち、ってことですか。」[p]

# 先輩
「そういうこった。」[p]

# 少年
「なぜ、みんな彼女たちの戦いから目を逸らし続けるのでしょう。」[p]

# 先輩
「触らぬ神に祟りなし。[l][r]
_　あくまで干渉しすぎないのが得策ってこったろ。」[p]

#
詭弁なのはわかっている。[p]
それでも、気休めを吐くのも大人の仕事だ。[p]

# 先輩
「まあ心配するなって。[l][r]
_　剣の国の王直属の騎士連中がいる限り俺たちは安泰だよ。」[p]

#
少年は意外そうに目を見開く。[p]

# 少年
「随分買ってるんですね、騎士様たちのこと。[l][r]
_　もっと憎まれてるものだとばかり。」[p]

#
さっきの俺の口ぶりからすれば、当然の帰結だ。[p]

# 先輩
「悔しいがあいつらは強い。[p]
_　俺らみたいな大量生産品の武器の付属品と違って、[l][r]
_　一人一人の魔力の個性に合わせた戦い方ってやつを心得てやがるからな。[p]
_　魔力の弱い奴は弱い奴で人一倍努力するから剣の腕がめっぽう強かったりするし。」[p]

# 少年
「あの眼帯の騎士様ですね。」[p]

# 先輩
「あいつなんか特にそうだな。[l][r]
_　この前だってほとんど一人で魔物を倒したって聞くし。」[p]

#
確か、シルヴァンとか言ったっけな。[p]

# 少年
「まああいつほどじゃなくても、お前も少しは男になれよ。[p]
_　恋の病にゃ酒が一番。[l][r]
_　グーっといけほらグーっと」[p]

# 少年
「だから未成年ですって！！！」[p]

# 先輩
「ははは、それだけ元気ならもう大丈夫だな。[l][r]
_　当たって砕けてこいよ。[p]
_　次に会えるのはいつなんだ？」[p]

# 少年
「言いません。」[p]

# 先輩
「おいおいなんでだよお。」 [p]

# 少年
「先輩、絶対冷やかしに来るじゃないですか。」 [p]

# 先輩
「俺はただ純粋に、後輩の成長を見届けるためにだな。」[p]

# 少年
「言いませんったら！」[p]

#
愉快な押し問答にも飽きてくると、俺たちはどちらからともなく席を立った。[p]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[bg storage="black.png" time=1000]
[stopbgm time=1000 fadeout=true]

[jump storage="a04.ks" target="*start"]
[s]
