*start
[cm]

[playbgm storage="語らいたいな.ogg" loop=true time=1000 volume=100]
[bg storage="満月の夜.png" time=1000 wait=true method="crossfade"]

[layopt layer="message0" visible=true]
[add_theme_button]

;背景：満月の夜
;BGM：語らいたいな

#
夜空にはもう月が出ていた。[p]
真っ白な、とびきり綺麗な満月が。[p]
月にはうさぎが住んでいる、なんて昔話もあったよな。[p]

# 先輩
「なあ。」[p]

#
俺はなんともなしに少年に尋ねる。[p]

# 先輩
「この後、ダークラビットの故郷に行ってみねえか？」[p]

#
少年は、あからさまに嫌そうな顔をしていた。[p]

# 少年
「あんなところ、仕事以外で行きたくないです。」[p]

#
気持ちはわかる。[p]
俺があそこに手紙を届けていた頃は、俺もひどく虚しい気持ちにさせられたものだ。[p]
かつては聖剣王国と輝砲国、二つの大国に挟まれた立地のおかげで商業が盛んで、一時期は世界の都と謳われるほど栄えた国、トルモリア。[p]
その分、戦争が始まって、商品の代わりに戦火が流れ込んでくるようになると、目にも止まらぬ早さで転落の一途を辿った。[p]

# 先輩
「まさに天国から地獄、か。」[p]

# 少年
「彼らからすれば今をもってまだ天国なんじゃないですか、僕にはさっぱり理解できませんが。」[p]

#
少年は投げやりに答える。[p]
そりゃそうか。[p]
もうこいつはダークラビットの姉、シャイニングラビットがどんな奴か知っちまってるんだもんな。[p]

# 少年
「あの国はみんな嘘だ。[p]
_　実際にはあの戦争があってから、現実は何一つ変わらないままなのに、[l][r]
_　みんなそれから目を背けて、夢を見続けているんです。」[p]

#
夢、か…。[p]
俺は、さっき話した夢の続きを思い出す。[p]
俺にあの夢を見せているのは、なんだかトラウマのせいだけじゃない気がしていた。[p]
それは、俺たちが輝きに満ちていた時代。[p]
自由という言葉も知らず、ひたすら巨大な虚構の存在を[p]
この国にいる全ての人間が分かち合える瞬間。[p]
そんな、途方もなく破滅的な夢に生きていた俺たちの青春の残像を、不謹慎にも心のどこかで求めてしまっているのような…。[p]
もちろん、理性では一瞬たりともあの瞬間を肯定したことはない。[p]
けれど、あの国の人々は、なんだかひどく今の俺に重なって思えた。[p]

# 先輩
「多かれ少なかれ、結局俺たちはみんな夢を見てるみたいなもんさ。[p]
_　生まれてから死ぬまでの、ほんのひと時の仮寝の間、好きな夢見てくたばれたら、それに勝るこたねえだろ。[p]
_　それに俺たちの国と違ってこいつらの場合、誰が迷惑するわけでもないんだろう？」[p]

# 少年
「ダークラビットさんを見ても、先輩はそう思うんですか？」[p]

# 先輩
「彼女が幸せだっていうんなら、それを傍目からあれこれ言うもんじゃないよ。」[p]

#
一瞬の沈黙を挟み、少年は低く厳かな声でつぶやいた。[p]

# 少年
「…僕には到底、そんな風には割り切れません。」[p]

#
まるで、かつての俺自身がそこにいるようだった。[p]
そんなかけがえのない夢が、抗いようのない現実によって木っ端微塵に砕かれる前夜。[p]
それこそが俺が引きずっていた未練そのものだった。[p]
もう俺は、あの日の俺には戻れない。[p]
そこに戻れば、俺はきっとまた過ちを犯す。[p]
何物もぬるい温度でしか信じられない。[p]
そんな大人になった自分を、俺は受け止めなくちゃならない。[p]

# 先輩
「お前の望む望まざるとに関わらず、割り切れるようになっちまうのさ。[l][r]
_　だから悩むなら今の内だぜ、少年。[p]
_　俺ぐらいになったらもう、こうやって酒を飲むぐらいしか酔う手段もないんだからさ。[l][r]
_　って、余計なこと言ったな。[p]
_　あーあ、年取ると説教臭くなってやだね、すっかり酔いが覚めちまったぜ。[l][r]
_　ちょっくら引き返して、俺は飲み直すことにするわ。」[p]

# 少年
「あんまり飲み過ぎないでくださいよ？[l][r]
_　体壊したら何にもなりませんから…。」[p]

# 先輩
「ご忠告あんがとさん、肝臓に銘じておくよ。」[p]

#
少年の優しさすら、つまらない洒落で誤魔化す年長者の姿を、俺は肯定も否定もできないまま、夜道をとぼとぼ歩いていく。[p]
輪郭さえもおぼつかなくなりそうな俺の体を、月明かりだけがほのかに照らしてくれた。[p]
ああ、シャイニングラビット。[l][r]
今夜が満月で良かった。[p]

[chara_hide_all wait=true time=1000]

[bg storage="black.png" time=1000]
[stopbgm time=1000 fadeout=true]
[playse storage="足音・あぜ道.ogg" buf=1 loop=true clear=true volume=100]

;BGM：語らいたいな停止

#
足早に過ぎ去っていく彼の背中は、ついに影も形も見えなくなった。[p]
僕の心に、小さな不安の種を残して。[p]

# 少年
「…僕のこの気持ちも、いっときの夢に過ぎないのかな…。」[p]

[bg storage="満月の夜.png" time=1000 wait=true method="crossfade"]

#
ううん、例えそうだとしても、僕は夢のまま終わらせたくない。[p]
いつかちゃんと言うんだ、ダークさんに。[p]
あなたは影なんかじゃない。[p]
あなたのことを見ている人間がこの世界にはちゃんといるんだってこと、[p]
この身をもって、きっと証明して見せる。[p]
夜の頂に君臨する、真っ白い月の光を睨みつけるように、僕はそう誓った。[p]

[stopse buf=1 time=1000]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[bg storage="black.png" time=1000 wait=true method="crossfade"]
[stopbgm time=1000 fadeout=true]

[jump storage="b01.ks" target="*start"]
[s]
