*start
[cm]

[playbgm storage="a_quiet_night.ogg" loop=true time=1000 volume=100]
[bg storage="教会夜.png" time=1000 wait=true method="crossfade"]

[layopt layer="message0" visible=true]
[add_theme_button]

;背景：教会（夜）

#
戦争が終わってから、すでに数年の月日が経ったある日のこと。[p]
僕の元に、一枚の手紙が届いた。[p]
その知らせの内容に、僕は目を疑った。[p]
顔も知らぬ、僕の父が死んだ。[p]
銃の国の兵士として。[p]
それは僕の父の、祖国に対する裏切りを意味していた。[p]
教会の人たちは、僕を守るためにこのことをひたすら隠し通そうとしてくれた。[p]
けれどそんな努力に意味はなかった。[p]
真実は、必ずいつか白日の元に晒される。[p]
あるゆうべ、昨日まで楽しく遊んでいた友達がうすら笑いを浮かべながら僕に歩み寄ってきて言った。[p]

;（立ち絵なし）

# 少年A
「お前、裏切り者の息子なんだってな。」[p]

# 少年B
「そんな奴が、俺たちの国の村人が納めた教会の金で養われてるなんて。」[p]

#少年C
「そんなの正しくないよな？」[p]

#少年A
「だから俺たちが正してやる。」[p]

#
僕は、正しい言葉の名の下に振われる暴力の恐ろしさを知った。[p]
もちろん、その正しさは歪んだものであった。[p]
正しさは、彼らの都合の良い言い訳に使われていただけ。[p]
父が間違ってたとしても、それがそのまま僕の間違いになるわけじゃない。[p]
けれど幼い僕に、そんなことはわからない。[p]
僕は、父の存在によって、すでに間違った存在になってしまったのだと思った。[p]
もちろん、教会の大人たちはみんな僕を慰めてくれた。[p]
けれど、最後にはいつも必ずこう付け加えた。[p]
「あなたのお父さんが悪いんじゃありません。[l][r]
_　もちろん、あの子供たちも。」[p]
「みんなみんな、戦争が悪いんです。[l][r]
_　一つの争いが、次なる争いの火種となるのです。」[p]
彼らは、傷ついた心にありったけの美しく、正しい言葉を与えてくれた。[p]
そして、それらに彩られた究極の結論は、だから我慢しろ。[l][r]
それだけだった。[p]
そうすれば、次なる争いの種を産むこともないのだから、と。[p]
紛れもない正論だった。[p]
けれど、そんな正しさに、僕は少しも意味を見出すことなんてできなかった。[p]
そして、それを肯定できない僕は、やはり正しさから見捨てられたのだと思った。[p]
教会の中で純粋培養された僕には、正しさしか頼れるものがなかった。[p]
けれど正しさは、必ずしも僕を守ってはくれない。[p]
正しさは、間違った存在に対してこの上なく冷淡で、薄情なものだと知った。[p]

[playse storage="Rain-Real_Ambi02-1.ogg" buf=1 loop=true clear=true volume=100]

;SE：雨

#
だからあの雨の夜、誰もが寝静まった頃、僕は教会から逃げた。[p]
ここではないどこかへ。[l][r]
その想いだけが僕の体を突き動かしていた。[p]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[stopse buf=1 time=1000]
[bg storage="black.png" time=1000]
[stopbgm fadeout=true time=1000]

[jump storage="d03.ks" target="*start"]
[s]
