*start
[cm]

[playbgm storage="a_quiet_night.ogg" loop=true time=1000 volume=100]
[bg storage="夜明けの森.png" time=1000 wait=true method="crossfade"]

[layopt layer="message0" visible=true]
[add_theme_button]

;背景：夜明けの森

#
どれだけ走っただろうか。[p]
ふと気づくとさっきまでの真っ暗な空に、青みがかったものに変わってていた。[p]
それと同時に、僕は光の中で露わになった、ずぶ濡れの自分の体にやっと気づいた。[p]
夜が、終わったのだ。[p]
本当なら、この危険な場所で夜明けを迎えることができた幸運を喜ぶべきだった。[p]
束の間の安息を祝うべきだった。[p]
けれど、僕にとってその光をただただ恨めしいものでしかなかった。[p]
沸騰しきっていた頭が冷えて、恐怖という感覚が戻ってくる。[p]
せっかく獣に変わりかけてた僕の体が、人の形へと帰っていく。[p]
そんな錯覚が身を包んだ。[p]
無力感に苛まれ、僕はその場にへたり込んだ。[p]
僕は知らなかった。[p]
夜と朝の中間。[l][r]
獣と人との境界線。[p]
理を外れた存在が狙っているのは、その瞬間であると言うこと。[p]
それに気づくには、僕はあまりに闇に疎すぎた。[p]

[playse storage="goblin-cry1.ogg" buf=0 loop=false volume=75]

;（SE：魔物の咆哮）

#
咆哮を聞いた頃にはもう遅かった。[p]
背後に立つ黒い獣の影が、朝の光によって地べたに投影される。[p]
その影は、もう僕の体の影を覆い隠してしまっていた。[p]
四肢が震え、ひたすら縮こまる。[p]
断罪の時を迎える子羊のように。[p]

[playse storage="goblin-cry1.ogg" buf=0 loop=false volume=100]

;（SE：魔物の咆哮）

#
二つ目の巨大な咆哮が聞こえる。[p]
首元に、生暖かい息が掛かる。[p]
四肢が震え、ひたすら縮こまる。[p]
まるで断罪の時を迎える子羊のように。[p]
思考が錯綜する。[p]
どうしてこうなるんだ。[p]
檻の中でしか生きることのできない人間の分際で、獣のふりをしたから？[p]
そもそも間違った人間に、最初から行き場などなかったのか？[p]
神様は、どこでなら僕の存在を許してくれる？[p]
思い当たる場所は、ひとつしかなかった。[p]
…ああ、そうか。[p]
死ねばいいのか。[p]
僕は、命が尽きるのを悟りかけた。[p]

#
その瞬間、[p]

# ？？？
「伏せて！」[p]

#
という声とともに、[p]

[playse storage="西洋剣・サーベル・抜刀05.ogg" buf=0 loop=false volume=50]

;（SE：シャキーン）

背後で鋭い断裂音が響いた。[p]
鼓膜を裂くような断末魔をあげて、その影の主の肉片がぼとぼとと地に落ちる音が聞こえた。[p]

# ？？？
「怪我はない？」[p]

#
淡々とした人の声が聞こえて、僕はやっと振り返ることができた。[p]

[chara_mod name="ダークラビット" time=600 storage="chara/ダークラビット/無表情.png" wait=true]
[chara_show name="ダークラビット" time=1000 wait=true top=-10]

;立ち絵：ダークラビット（無表情）

#
そこには、戦闘服を着た女性が立っていた。[p]

# 少年
「助けて、くれたんですか？」[p]

# ？？？
「ううん、一匹取り逃したから。[l][r]
_　追いかけてたらたまたま君がいただけ。」[p]

#
僕は、さっきの影の主を見る。[p]
獣…なんだろうか。[l][r]
そういうには、形が抽象的で、なんとも不気味な姿をしている。[p]

# ？？？
「魔物だよ。[l][r]
_　君も森に入る人間ならよく知ってるだろ？」[p]

# 少年
「ごめんなさい。[l][r]
_　こういうの、今日が初めてだったんです…。」[p]

# ？？？
「そう。」[p]

#
何か不都合でもあったのだろうか。[l][r]
彼女は少しの間言葉に詰まった。[p]

# ？？？
「この森の向こうだとすると…聖剣王国の人？」[p]

# 少年
「ええ、まあ。」[p]

# ？？？
「君は、祖国を出たことはある？」[p]

# 少年
「ない、と思います。」[p]

# ？？？
「なら、急いで戻った方がいい。[l][r]
_　私と会ったことも忘れて、二度と森に近寄っちゃいけないよ。」[p]

# 少年
「どうしてですか？」[p]

# ？？？
「君は、世界の外側にいるべき人間じゃない。[l][r]
_　こういうことは、知らずに済めばそれに越したことはないんだから。」[p]

#
逆光を浴びて立つ彼女の言葉の中には有無を言わせぬ気迫があった。[p]
それに圧倒されるかのように、僕の体は大人しく、引き返す準備をし始めた。[p]
けれど、ふと思う。[p]
僕は一体どこに帰るつもりだ？[p]
あの教会に？[p]
正論で塗り固められた、あの白い塀の中に？[p]
僕はひたすら、あてもなく走ってきた。[p]
その先に何があるか、そんなことはどうでもよかった。[p]
ただただ、ここではないどこか。[p]
裏切り者の子供であること。[p]
守られる代償に、罰を受け続けること。[p]
その全てから逃れたくて。[p]
僕はひたすら走ったんじゃないのか？[p]
なのに、こんなところで引き返して、一体今の僕に何が残る？[p]
せっかく勇気を振り絞ってここまできて、[p]
彼女の言葉を、あっさりと受け入れて引き返すのか？[p]

# 少年
「僕は…」[p]

#
今更解答を迷う余地なんてなかった。[p]
彼女の視線を跳ね返すように、僕は彼女の顔をきっと見返した。[p]

# 少年
「僕は、絶対に帰りません。」[p]

#
それは今まで抱いたことのないほどの強い決意だった。[p]

[chara_mod name="ダークラビット" time=600 storage="chara/ダークラビット/目を閉じる.png" wait=true]

;立ち絵：ダークラビット（目を閉じる）

# ？？？
「そっか。」[p]

#
と、意外にあっさりと僕の言葉を受け入れた。[p]

[chara_mod name="ダークラビット" time=600 storage="chara/ダークラビット/憫笑.png" wait=true]

;立ち絵：ダークラビット（憫笑）

# ？？？
「わかった。[l][r]
_　じゃあついてきて。」[p]

#
彼女は、少し柔和な表情を見せた。[p]
その瞳の奥に、諦観にも似た深い憐れみの色を湛えながら。[p]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[stopse buf=1 time=1000]
[bg storage="black.png" time=1000]
[stopbgm fadeout=true time=1000]

[jump storage="d05.ks" target="*start"]
[s]
