*start
[cm]

[playbgm storage="Dear_you.ogg" loop=true time=1000 volume=100]
[bg storage="荒野.png" time=1000 wait=true method="crossfade"]

[layopt layer="message0" visible=true]
[add_theme_button]

;背景：荒野
;BGM：Dear you

#
それから彼女は、僕にさまざまなことを教えてくれた。[p]
この世界には、魔物という種族がいること。[p]
彼らは魔法の秩序を脅かす存在であること。[p]
それゆえに、魔法の秩序の上に成り立つ剣の国の体制は[p]
彼らの存在に関する情報には大幅な制限をかけているということ。[p]
そしてその裏で罪人たちを使って、人間の住む世界から遠く離れた場所でこっそり魔物を処分させているということ。[p]

[chara_mod name="ダークラビット" time=600 storage="chara/ダークラビット/無表情.png" wait=true]
[chara_show name="ダークラビット" time=1000 wait=true top=-10]

;立ち絵：ダークラビット（無表情）

# ダークラビット
「騎士や傭兵たちのように魔物の存在を知ってる人たちも、[l][r]
_　そのほとんどは緩衝地帯の存在を信じ込んでいる。[p]
_　誰が作ったんだろうね、太古の昔の契約だとかいうお伽話。」[p]

[chara_mod name="ダークラビット" time=600 storage="chara/ダークラビット/目を閉じる.png" wait=true]

;立ち絵：ダークラビット（目を閉じる）

#ダークラビット
「魔物たちにそんな約束事、通じる訳ないのに。」[p]

[chara_mod name="ダークラビット" time=600 storage="chara/ダークラビット/無表情.png" wait=true]

;立ち絵：ダークラビット（無表情）

# ダークラビット
「まあ、罪人たちのいうことなんて誰も信じないと高を括ってるんだろうけど。」[p]

#
僕は恐る恐る、尋ねてみる。[p]

# 少年
「ダークラビットさんも、罪人なんですか？」[p]

#
けれど、彼女はあくまで平然と、堂々とすら言える表情で言い切った。[p]

# ダークラビット
「ああ、れっきとした罪人だよ。こわい？」[p]

# 少年
「い、いえ。誰だって、一つぐらい間違えがあるものだって、教会の人も言ってましたし。」[p]

#
フォローにならないフォローが口をつく。[p]
教会の人の言葉が頭をよぎるたびに、改めて自覚させられる。[p]
まだ僕は、彼らの正しさに囚われているということに。[p]

[chara_mod name="ダークラビット" time=600 storage="chara/ダークラビット/目を閉じる.png" wait=true]

;立ち絵：ダークラビット（目を閉じる）

# ダークラビット
「間違え、か。[p]

[chara_mod name="ダークラビット" time=600 storage="chara/ダークラビット/無表情.png" wait=true]

;立ち絵：ダークラビット（無表情）

# ダークラビット
_　…うん。[l][r]
_　あれは本当に大きな間違えだった。」[p]

#
平坦な彼女の表情に少し影がさした気がした。[p]
僕は僕の無神経さを呪った。[p]

# 少年
「すみません、辛いこと思い出させてしまって…。」[p]

# ダークラビット
「気にしないで、後悔しているわけじゃないから。[l][r]
_　幼い私にとれた選択肢は、あれくらいのものだったんだ。」[p]

#
それはそうと、と彼女は話題を変えた。[p]

# ダークラビット
「君の国の市場にも、魔物の肉はかなり出回ってるはずだよ。[p]
_　安い肉は大抵それだね。[l][r]
_　臭いけれど滋養がつくんだよ。[p]
_　君も知らず知らずのうちにかなり口にしているんじゃないかな。」[p]

# 少年
「ええ…。」[p]

[chara_mod name="ダークラビット" time=600 storage="chara/ダークラビット/目を閉じる.png" wait=true]

;立ち絵：ダークラビット（目を閉じる）

# ダークラビット
「流石に嘘。」[p]

# 少年
「もう、からかわないでください！」[p]

[chara_mod name="ダークラビット" time=600 storage="chara/ダークラビット/無表情.png" wait=true]

;立ち絵：ダークラビット（無表情）

# ダークラビット
「大体は私たちが食べ尽くしてしまうから。[l][r]
_　他に食べるものもないし。」[p]

# 少年
「…。」[p]

# ダークラビット
「魔物の肉は失った体の代わりにもなるんだよ。[l][r]
_　ほら、私の腕。」[p]

#
改めて見るとその腕は人間のそれとはまるで違う、光をも飲み込んでしまうようなどす黒い異様な見た目をしていた。[p]
思わず一歩引いてしまう僕に見せびらかすように、彼女はグニャグニャとそいつを動かす。[p]

# ダークラビット
「気持ち悪い？」[p]

#
肯定を欲しているとも否定を欲しているともつかない声で、彼女はいった。[p]

# ダークラビット
「これあると何かと戦いに都合がいいよ。[p]
_　体の傷もすぐ治るし。[l][r]
_　ちょっと体の制御がききずらくなるくらいで。」[p]

# 少年
「そう、なんですか...。」[p]

#
僕は自分を恥じた。[p]
平穏な日常を裏側から守る者たちの存在を、僕は知らなかった。[p]
けれど彼女の瞳はいつも真実を見据えている。[p]
僕も彼女が見てる世界を、一緒に追いかけたい。[p]
そう思ってしまった。[p]
それが、僕が自ら犯した最初の過ちだった。[p]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[stopse buf=1 time=1000]
[bg storage="black.png" time=1000]
[stopbgm fadeout=true time=1000]

[jump storage="d06.ks" target="*start"]
[s]
