*start
[cm]

[playbgm storage="a_quiet_night.ogg" loop=true time=1000 volume=100]
[bg storage="夢灯国トルモリア.png" time=1000 wait=true method="crossfade"]

[layopt layer="message0" visible=true]
[add_theme_button]

;背景：夢灯国トルモリア
;BGM：a_quiet_night

#
そこは、ひどく寂しげな場所だった。[p]
人々に活気はなく、子供たちの声も聞こえない。[p]
どうやら、あの戦争からあまり復興が進んでいないらしい。[p]
終戦間際、輝砲国の領内が戦地に移ってくる前に、主な戦場になったのは、両国の周辺の国々であったと教わった。[p]
けれど、それはどこか御伽の国の話のようで、現実味を帯びてこなかった。[p]
今、僕は初めて戦争を現実の話だとわかったような気がした。[p]
この戦後の空気感の色濃く残した国に入っていくのは気が重かったけれど、彼女のお姉さんに会うまで、僕は帰るわけには行かない。[p]
とにかく、もう少し行ってみよう。[p]

#
踏み入れば踏み入るほど、閑散とした路地は活気を失っていくようだった。[p]
特にこの街の惨状はひどいものだった。どこもかしこも、生々しい戦争の傷跡に満ちていながら、いつしか間に合わせの舗装さえも施されていない場所が増えていた。[p]
僕は、破壊された屋根が放置さたままのパン屋で、驚くほど安い値段のブリオッシュを一つ買った。[p]

# 少年
「この辺りの建物は、なんで壊れたまま放っておくんですか？」[p]

# 店員
「あら、壊れてる建物なんてあったかしら。」[p]

# 少年
「この店だって、爆弾か何かで壊された屋根がそのまんまでしょ？」[p]

# 店員
「屋根ならちゃんとあるじゃないですか。[l][r]
_　ほら、素敵なゴシック建築風の。」[p]

# 少年
「...。」[p]

#
僕が困惑した表情を浮かべていると、彼女は笑いながら言った。[p]

# 店員
「まあまあ、お客さん。[l][r]
_　あなた、外から来た人でしょ？」[p]

# 少年
「…ええ。まあ。」[p]

# 店員
「外の人たちは、頭の中にあるものをやたらと目で見たもので塗りつぶしたがるものね。」[p]

# 少年
「だって、頭の中にあるだけじゃ、何にもならないじゃないですか。」[p]

# 店員
「案外なんとかなるものよ。」[p]

# 少年
「でも、困るでしょう？雨とか降ったら。」[p]

# 店員
「屋根が涙を流したと思えばいいじゃない。」[p]

#
彼女の話すことは、まるでおとぎ話のようだった。[p]
この荒れ果てた街を生き抜くには、これくらいの想像力が必要だ、ということだろうか。[p]
そういう考え方もあるのだろう。[p]
けれど彼女の素振りは、それを現実から逃げる口実にしているようで、あまり健全でないような気がした。[p]

# 少年
「放っておいたら、時が解決してくれるってわけでも無いんですから。」[p]

[stopbgm fadeout=true time=1000]

;BGM停止

#店員
「してくれるわよ、結局みんないつか死んじゃうんだから。」[p]

#
さっきまでのメルヘンな台詞と、全く毛色の違う退廃的な言葉に、僕は一瞬耳を疑った。[p]

# 少年
「どうせ死んでしまうなら、何もしなくていいっていうんですか？」[p]

# 店員
「好きに生きればいいって言いたいのよ。[l][r]
_　人生なんてそれまで逃げ切ったもん勝ちなんだから。[p]
_　ね、ダーリンもそう思うでしょ？」[p]

#
彼女は店の奥に立てかけてあったモップに対してそう呼びかけた。[p]
とても付き合いきれなくなって、僕は宛先の数字を頼りに、その場から逃げるように立ち去った。[p]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[bg storage="black.png" time=1000]
[stopbgm fadeout=true time=1000]

[jump storage="d09.ks" target="*start"]
[s]
