*start
[cm]

[playbgm storage="Shiny_Days!.ogg" loop=true time=1000 volume=100]
[bg storage="black.png" time=1000 wait=true method="crossfade"]

[layopt layer="message0" visible=true]
[add_theme_button]

;背景：黒
;BGM：SHINY DAYS!

#
お姉さんの名前はシャイニングラビット。[p]
ダークラビットさんはその名前と対をなすようにダークラビットという名前をつけたそうだ。[p]
安直だけれど、いかにも背中合わせの二人、という感じがして僕は好きだ。[p]
彼女のハードボイルドな身なりにそぐわない、お花の髪飾りは、そんな姉との絆の証なのだと、彼女はいう。[p]
きっと彼女に負けない頼もしさを心に宿した女性なのだろう。[p]

#
なんだかちょっと気が滅入りそうになっていた僕は、きっと手紙を届ける用事がなかったとしても、今すぐ彼女にあいたいと思ったに違いない。[p]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[bg storage="black.png" time=1000]
[stopbgm fadeout=true time=1000]

[jump storage="d10.ks" target="*start"]
[s]
