*start
[cm]

[playbgm storage="Shiny_Days!.ogg" loop=true time=1000 volume=100]
[bg storage="芝居小屋.png" time=1000 wait=true method="crossfade"]

[layopt layer="message0" visible=true]
[add_theme_button]

;背景：芝居小屋（全体像ではなく舞台上だけが映っている画角で）

#
けれど住所の位置に来ると、僕はまた首を傾げてしまった。[p]
そこにはなんの施設や倉庫があるでもなく、ただ吹きさらしの小さな古ぼけた芝居小屋が立っているだけだった。[p]
ダークラビットのお姉さんは、こんなところで何をしているのだろう。[p]
もしかして、シャイニングラビットって役者さんだったり？[p]
でもダークラビットさんは、戦いとか言っていた気がするし…。[p]
そんな風に客席の後ろで悶々としていると、[p]

# 劇団員 A
「お、君見ない顔だね。[l][r]
_　新人さん？」[p]

# 少年
「わあっ！」[p]

#
上手からいきなり覗いた顔に、僕は思わずのけぞった。[p]

# 劇団員 B
「ダークラビットさんからでしょ。[l][r]
_　待ってたわよ。」[p]

#
今度は下手から。[p]

# 劇団員 C
「ここにくる外の人って言ったら、彼女からの手紙を預かった人ぐらいだもの。」[p]

#
三人目は、幕の後ろから。[p]

# 少年
「そ、それじゃあ！」[p]

#
ここにシャイニングラビットさんがいるんですね。[p]
と言おうとするのを察して静止するように、４人目が芝居がかった素振りで指を振った。[p]

# 劇団員 D
「でもね、新人さん。[l][r]
_　その手紙は彼女に見せるためのものじゃないの。[p]
_　彼女の仲間のうさぎさんたちが彼女と一緒に戦うためのにんじんをゲットするためのマジカルアイテムなのよ！」[p]

#
一瞬思考が止まった。[p]
けれどすぐに僕は現状を把握した。[p]

# 少年
「お芝居の練習中だったんですね、どうも失礼しました。」[p]

#
足早に立ち去ろうとする僕を、ごめんごめんと静止して、彼らは言った。[p]

# 劇団員 E
「まあ外の言葉で説明すると、[l][r]
_　その手紙は、シャイニングラビットの代理人に彼女の財産を譲渡するための委任状ってところかな。[p]
_　あ、言っとくけど通信員のあなたが銀行に持って行っても引き落とせる訳じゃないから、[l][r]
_　変な気起こしちゃだめよ。」[p]

# 少年
「誰も起こしませんけど…」[p]

#
彼らの戦績を反映して、国は罪人の家族や友人への資金援助を行っているらしい。[p]
守りたかった人々との因縁を頼りに人間の心を保って生きる彼らは、その人たちの生活の足しに少しでも渡せるならと、より戦いに精を出すことができるということらしい。[p]

# 少年
「でもそれじゃあ、シャイニングラビットは？」[p]

# 劇団員 A
「ふふん。[l][r]
_　わからない、という顔ね。」[p]

# 劇団員 B
「ならば教えてあげましょう。」[p]

# 劇団員 C
「ここは世界の真理が眠る場所。」[p]

# 劇団員 D
「夢が宇宙を覆う場所。」[p]

# 劇団員 E
「ひと呼んで私たち…」[p]

# 劇団員 総員
「「「「「シャイニングラビット専属お助け部隊、マジカルラビッツ！！！」」」」」[p]

#
みんな思い思いの決めポーズを取って、とても満足そうな表情をしていた。[p]

# 少年
「...つまり？」[p]

# 劇団員 A
「だーかーら。」[p]

# 劇団員 B
「私たち全員で、あの子のうさぎさんなの。」[p]

# 劇団員 C
「ぴょんぴょん！」[p]

# 少年
「...。」[p]

#
謎は深まるばかりだ。[p]

# 少年
「一体、彼女は何をなさっているんです？」[p]

# 劇団員 A
「何を？」[p]

#
彼らはうーん。と一斉に首を傾げる。[p]

# 劇団員 A
「アイドル？」[p]

# 劇団員 B
「哲学者？」[p]

# 劇団員 C
「魔法少女？」[p]

# 劇団員 D
「テロリスト？」[p]

#
職種についての統一的な見解すらないらしい。[p]
その上、どれも全部現実味のないものばかり。[p]

# 劇団員 A
「まあ、小難しい肩書きなんて必要ないのさ！」[p]

# 劇団員 B
「だって彼女はシャイニングラビット！」[p]

# 劇団員 C
「それ以上でもそれ以下でもない」[p]

# 劇団員 D
「それが私たち、マジカルラビッツのリーダー。」[p]

# 劇団員 E
「シャイニングラビットなのだから！」[p]

#
僕はだんだん痺れを切らしてきた。[p]

# 少年
「...いい加減、真面目に答えてくれませんか。」[p]

# 劇団員 A
「真面目？[l][r]
_　シャイニングラビット以上に真面目な人なんているもんですか。」[p]

# 劇団員 B
「彼女ほど真剣に戦っている人なんていないんだから。」[p]

[stopbgm fadeout=true time=1000]

;BGM停止

# 少年
「そういうのはもう十分ですって！」[p]

#
僕はつい声を荒らげてしまった。[p]
芝居じみた設定も、宙に浮くような講説もうんざりだったけれど、それ以上に僕を苛立たせたのは、彼女のお姉さん、シャイニングラビットその人だった。[p]
ダークラビットさんはあなたのために戦ってるのに、顔さえも見せないでこんな風に誤魔化すなんて。[p]

# 劇団員 A 
「まあまあ。そう熱くなるなって。」[p]

# 劇団員 B
「お芝居の設定も、この世界の本当のことにも、案外そんなに差はないんじゃない？」[p]

# 劇団員 C
「もっと楽に楽に考えましょうよ。」[p]

# 劇団員 D
「本当のことなんて、誰も分かりはしないんだから。」[p]

# 劇団員 総員
「「「「「ねー。」」」」」[p]

#
僕は閉口せざるを得なかった[p]
戦争の生傷が至る所に放置されたまま10年間、時が止まってでもいたかのような、[p]
そんな現状の訳を、やっと理解した。[p]

#
これは復興が停滞している、なんて次元の話じゃない。[p]
そもそもみんな、変える気すらないのだ。[p]
変えることを諦めて、妄想に身を委ね、現実を否定して生きてきた。[p]
それが、この国の姿だったのではないだろうか。[p]
嘘だと思いたかった。[p]
ここが本当に、彼女の故郷？[p]
シャイニングラビットの住む祖国？[p]
でも、目に映るものは否定しようがない。[p]
これが紛れもない現実なんだと理解した時、僕は途方もない徒労感に襲われた。[p]

# 少年
「…わかりましたよ。[l][r]
_　続けてください、あなた方のいうシャイニングラビットの物語を。」[p]

#
もうほとんど投げやり半分で返事をした僕に、彼らはひどく得意げな口調で返した。[p]

# 劇団員 A
「ふふん、よろしい。お聞かせしましょう。[l][r]
_　シャイニングラビットと私たちが作り出した、究極の世界の物語を！」[p]

[playse storage="buzzer-opening1.ogg" buf=0 loop=false volume=100]
[playbgm storage="Shiny_Days!.ogg" loop=true time=1000 volume=100]

;BGM：再開（プログラミング的に難易度高そうでしたら普通に最初からで大丈夫です。）
;SE：ブザー音

# 劇団員 A
「シャイニングラビットは、とってもキュートなスーパーアイドル！[l][r]
_　しかしてその正体はミラクルパワーでどんな悩みも吹き飛ばす、強くて可愛い魔法少女だったのだー！」[p]

#
そんな調子で数十分、ひたすら彼女の武勇伝が語られていった。[p]
一応人助けっぽいことをしてるのだろうけど、側から見れば割と迷惑行為では？というようなものも多分に含まれていた気がする。[p]
疑問は増えるばかりだけれど、お芝居が終わる頃にはもう帰りたいという気持ちしか僕には残っていなかった。[p]

# 劇団員 A
「とまあ、そういうわけで、彼女はみんなの人気者になったのでした〜。[l][r]
_　めでたし、めでたし！」[p]

# 劇団員 B
「どう、ご感想は？」[p]

# 少年
「ちょっと難しかったかもです。」[p]

#
最初は彼らにこの手紙を渡すのが相当不安だったが、もう不安がるのも馬鹿馬鹿しかった。[p]

# 少年
「じゃあ手紙、お渡ししておきますね。」[p]

# 劇団員 A
「お題は見てのお帰りだよー。」[p]

# 劇団員 B
「いやそれ最初に言うやつ〜」[p]

# 劇団員 総員
「「「「「あはははは」」」」」[p]

#
空虚な笑い声を背に、僕は機械のように足を動かして通信局への道を辿った。[p]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[bg storage="black.png" time=1000]
[stopbgm fadeout=true time=1000]

[jump storage="d11.ks" target="*start"]
[s]
