*start
[cm]

[playbgm storage="語らいたいな.ogg" loop=true time=1000 volume=100]
[bg storage="夢灯国トルモリア.png" time=1000 wait=true method="crossfade"]

[layopt layer="message0" visible=true]
[add_theme_button]

;背景：夢灯国トルモリア
;BGM：語らいたいな

#
帰り道、あの店で買ったパンにも手をつける気にならず、道端にたむろしていた鳥たちにちぎって食べさせてやった。[p]
その味を覚えた鳥たちは、きっと明日もこの場所に戻ってくるのだろう。[p]
ありもしないパンのかけらを求めて。[p]
鳥だって、地上に餌を食み、巣を作らなきゃ生きてくことさえままならないんだ。[p]
まして翼のないうさぎが、いくら大地を蹴ったところで空になんか遠く及ばない。[p]

#
ねえ、ダークラビットさん。[p]
あなたにとって、お姉さんってどんな人？[p]
どうしてお姉さんを守りたいの？[p]
あの国で見たこと、聞いたこと。[p]
全てが夢の中の出来事ようにぼんやりと白けていて、[p]
まるで実感を伴ってこない。[p]
ねえ、ダークラビットさん。[p]
そもそも、シャイニングラビットは本当にいたの？[p]

#
いや、でも確かにいるはずなんだ。[p]
確かにダークラビットさんは罪を犯したはずなんだ。[p]
たった一人の家族である、シャイニングラビットのために。[p]
でなきゃ、なんのために彼女は戦っているんだ？[p]
罪人の烙印を押したからこそ、彼女はあそこに立っているんだ。[p]
国家まで巻き込んだ壮大なお芝居なんて成立するわけはない。[p]
けれど…。[p]
脅威となりうる現実を、王国は確かに隠していた。[p]
それのためにダークラビットさんたちの存在すら、見てみぬ振りを続けていた。[p]
嘘、[l]嘘、[l]嘘。[p]
全てが真っ白に染まっていくみたいだった。[p]
もういっそ彼女との出会いからして、全て幻だったような気さえしてくる。[p]
どんどん渦を巻いてく思考は、ほとんど狂気とも言えるものだった。[p]
だめだ、何も信じられなくなりそうになる。[p]
あのノリを引きずっていては、僕までおかしくなってしまう。[p]
忘れよう、今見たことは。[p]
ダークラビットさん。[l][r]
僕はあなたを信じている。[p]
あなたが唯一、僕に世界の外側を見せてくれた。[p]
信じるに足る現実を教えてくれた。[p]
だから、もう疑ったりしない。[p]
あなたのお姉さんへの思いも、お姉さんのために犯した罪も。[p]
全部ひっくるめて、あなた自身なのだから。[p]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[bg storage="black.png" time=1000]
[stopbgm fadeout=true time=1000]

[jump storage="d12.ks" target="*start"]
[s]
