*start
[cm]

[playbgm storage="風そよぐ冬.ogg" loop=true time=1000 volume=100]
[bg storage="荒野.png" time=1000 wait=true method="crossfade"]

[layopt layer="message0" visible=true]
[add_theme_button]

;背景：荒野
;BGM：風そよぐ冬

それからしばらく、ダークラビットさんへの届け物はなかった。[p]
本当に、あの一通だけが彼女と人間の世界を繋ぐ唯一の架け橋だったようだ。[p]
あれから彼女のエリアへの届けものがあっても、彼女の姿を目で追うばかりで声をかけるのが少し怖くなった。[p]
むしろ近頃は、今まで彼女とあんな風に言葉を交わせたことの方が奇跡のようなものに感じられた。[p]
それでも僕は、ごくまれに彼女と目があうときのささやかな幸せを、じんわりと噛み締めるだけの日常に、いつまでも浸っていられたら、なんて思ってしまう。[p]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[bg storage="black.png" time=1000]
[stopbgm fadeout=true time=1000]

[jump storage="d13.ks" target="*start"]
[s]
