*start
[cm]

[bg storage="辺境の通信局.png" time=1000 wait=true method="crossfade"]

[layopt layer="message0" visible=true]
[add_theme_button]

;背景：辺境の通信局

けれどその恐れていた瞬間は、無情にも訪れてしまう。[p]
運ばれてきた手紙の宛て名の欄に記された彼女の名前を見た時、僕はこの手でそれを握りつぶしてしまえたらどれほどいいだろうかとさえ思った。[p]
僕は、彼女がお姉さんのことを語る時に見せる彼女の表情を見たくなかった。[p]
常に淡々とした彼女の表情にさえはっきりと恍惚の色が滲む瞬間を。[p]
彼女が頼もしく勇敢な戦士から、か弱い一人の少女に戻される瞬間を。[p]
僕は言いようもなく恐れていた。[p]
その瞳の先にいるのが、真に彼女の尊敬に値する人物だと信じられた頃ならば、それも全く苦ではなかった。[p]
けれどそれがあの存在するのかしないのかさえも怪しい人物であると知ってしまった今、明らかに僕の中でのダークラビットさんの像は崩壊を始めていた。[p]
僕は多分、その事実から目を背けていたかったのだ。[p]
けれど、ここで勇気を振り絞らなければ、僕もあの街の人々と一緒だ。[p]
現実に目を凝らすんだ。[p]
そこにいるあなたが本当は何者なのか。[p]
僕にはそれを、この目で確かめる義務がある。[p]
手紙と不安とをポーチの奥に押し込んで、僕は戦場へとひた走った。[p]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[bg storage="black.png" time=1000]
[stopbgm fadeout=true time=1000]

[jump storage="d14.ks" target="*start"]
[s]
