*start
[cm]

[playbgm storage="風そよぐ冬.ogg" loop=true time=1000 volume=100]
[bg storage="荒野.png" time=1000 wait=true method="crossfade"]

[chara_mod name="ダークラビット" time=600 storage="chara/ダークラビット/無表情.png" wait=true]
[chara_show name="ダークラビット" time=1000 wait=true top=-10]

[layopt layer="message0" visible=true]
[add_theme_button]

;背景：荒野
;立ち絵：ダークラビット（無表情）

#
シャイニングラビットの名を口にすると、彼女はまるでいつも変わらない様子で跳んできた。[p]
包帯の巻かれた足を庇う素振りすら見せず。[p]

# 少年
「あんまり無理に動かないでください、怪我に悪いですよ！」[p]

# ダークラビット
「心配しないで、どうせ２、３日あれば治るから。[p]
_　言ったでしょ。[l][r]
_　私は体の一部が魔物でできてるから怪我の治りが早いんだって」[p]

# 少年
「それは聞きましたけど…。」[p]

#
治る早さと痛みの有無は全く別の問題だ。[p]
どうせ治るなら痛みなんてどうでもいいなんて、あまりに自分を軽視ししすぎじゃないか。[p]
それほどまで彼女の心は痛みに対して鈍感になっていたのだ。[p]
それはいいからとでもいうように、彼女は言い淀む僕を急かした。[p]

# ダークラビット
「どうした、手紙を預かってきてくれたんだろ？」[p]

#
僕はカバンの中のそれを大人しく差し出した。[p]

# ダークラビット
「じゃあ、次もよろしく頼むよ。」[p]

#
そういって踵を返そうとする彼女に、僕は精一杯の勇気を出して尋ねる。[p]

# 少年
「ダークラビットさんの祖国に行ってきました。」[p]

# ダークラビット
「ああ、手紙を届けてくれたんだよね。[l][r]
_　姉さんには会えた？」[p]

#
一瞬ためらって、僕ははっきりいいえ、と答えた。[p]

# 少年
「お手紙は彼女の代わりに、代理人を名乗る人たちにお渡ししました。」[p]

#
僕は、自分でも驚くほどはっきりと、自分の見たままを彼女に明かした。[p]
よく考えてみれば明らかに怪しい話だった。[p]
彼女の資産を狙った詐欺師グループの犯行である可能性は大いにあり得たにもかかわらず、僕は彼らに、彼女の大切な手紙を託してしまったのだ。[p]
責められても仕方がない。[p]
それを恐れる以前に彼女にとってそれがなんらかの想定外の事態だったら、すぐに知らせるべきだと思ったし…。[p]
何よりそれが、彼女の想定外の事態であって欲しいと願ったからだ。[p]
けれど、僕の期待はたやすく裏切られた。[p]

[stopbgm fadeout=true time=1000]

;BGM：風そよぐ冬停止

# ダークラビット
「ああ、姉さんの部下のうさぎさんたちのことだね。[l][r]
_　毛並みがとっても綺麗なんだろ。」[p]

[playbgm storage="a_quiet_night.ogg" loop=true time=1000 volume=100]

;BGM：a_quiet_night

#
ひんやりとしたものが背中を伝うのを感じた。[p]
それは僕があの国で散々味合わされた、空疎な言葉にそっくりだった。[p]
にわかには信じられなかった。[p]
信じたくなかった。[p]
ダークラビットさん、あなたもなんですか？[p]

# 少年
「本当に、ダークラビットさんが、あなたがあの役者連中を雇ってるんですか？[l][r]
_　あなたがお姉さんのために稼いだお金で？」[p]

# ダークラビット
「ん、そうだけど？」[p]

#
彼女はことも無げに応える。[p]

# 少年
「どうしてそんなこと…[l]一体なんの意味があるんですか。」[p]

# ダークラビット
「ほら、雇用の創出にもなるし。」[p]

# 少年
「そうじゃなくて…」[p]

#
僕が聞きたいのは、そんな表面的な問題じゃない。[p]

# 少年
「シャイニングラビットは、あなたの尊敬するお姉さんなんですよね…？」[p]

# ダークラビット
「うん、そうだよ。[l][r]
_　私はあの人がいるから、戦い続けることができる。」[p]

# 少年
「そんなお姉さんが、なんであんな…」[p]

#
その言葉の後が続かなかった。[p]
あの状態を一言で持って形容する言葉を、僕は持たなかった。[p]
そんな僕の曖昧な問いかけに、彼女はしばらくの間沈黙しながら、じっと遠くを見つめていた。[p]
目線の先を追うと、日が完全に沈み切った地平線には、もう一番星が輝き始めていた。[p]

# ダークラビット
「彼女は、ずっと戦い続けているんだ。[p]
_　このどうしようもない現実に、この罪に塗れた肉体に、生きる希望を絶えず施す光であり続けること。[l][r]
_　それ自体が彼女の戦い。[p]
_　私が戦えるのは、彼女のおかげなんだよ。」[p]

#
それは、子供に絵本を読み聞かせるような、安らかな声音。[p]
僕は、たまらなくなってずっと抱えていた疑問を彼女にぶつけた。[p]

# 少年
「あなたとお姉さんの間に、一体昔何があったんですか？」[p]

# ダークラビット
「話したって仕方ないことさ。[l][r]
_　何度悔やんだって、失われたものは戻ってきはしない。」[p]

# 少年
「それでも向き合わなくちゃ、あなたもお姉さんも、ずっとこのままなんですよ…？」[p]

# ダークラビット
「何の問題もないよ。[l][r]
_　今までもずっとそうしてきたし、これからだって変わらない。[p]
_　足し算も引き算も必要ないんだ。[l][r]
_　このお話はもう完成しているんだから。」[p]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[bg storage="black.png" time=1000]
[stopbgm fadeout=true time=1000]

[jump storage="d15.ks" target="*start"]
[s]
