*start
[cm]

[playbgm storage="a_quiet_night.ogg" loop=true time=1000 volume=100]
[bg storage="black.png" time=1000 wait=true method="crossfade"]

[layopt layer="message0" visible=true]
[add_theme_button]

;背景：黒

#
目の前が真っ暗になるような気がした。[p]
そんなこと、あなたにだけは言ってほしくなかった。[p]
誰よりもこの世界の本当の姿に向き合い続けているあなただけには。[p]
現実に向き合わないまま終わる話なんて、成立するはずがない。[p]
それは、あなたが一番よく分かっているはずなのに…。[p]

[playbgm storage="戦闘曲.ogg" loop=true time=1000 volume=100]

;BGM：戦闘曲

#
ううん、そうじゃない。[p]
現実から目を逸らし続けていたのは僕の方だ。[p]
彼女とこっそり目配せをしあうだけの温い関係に甘えて、今日になるまで問題を先延ばしにしてた。[p]
きっと僕の前の先輩も、その前の人も、ずっと前から問題を先送りにし続けていたんだと思う。[p]
僕もずっと、彼女の背中を追いかけるだけだった。[p]
けれど、ダークラビット。[p]
僕はもうあなたから、たくさんのことを教わっている。[p]
真実に目を向けること、まっすぐとそれに立ち向かうこと。[p]
あなたはずっとその姿勢を示し続けてくれた。[p]
もしもそんなあなたでさえも、目を向けることに怯えている真実があるというのなら、僕があなたの目のかわりになろう。[p]
今度は僕が彼女を救いに行く番だ。[p]
世界に覆われた偽りのベールを剥がすために。[p]
あなたを囚える虚構の檻から、あなたを解放するために！[p]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[bg storage="black.png" time=1000]
[stopbgm fadeout=true time=1000]

[jump storage="d16.ks" target="*start"]
[s]
