*start
[cm]

[playbgm storage="a_quiet_night.ogg" loop=true time=1000 volume=100]
[bg storage="大通り.png" time=1000 wait=true method="crossfade"]

[layopt layer="message0" visible=true]
[add_theme_button]

;背景：大通り

#
それから僕は、時間を見つけては王国に出向き、図書館に通うようになった。[p]
あの図書館には、聖剣王国とその占領下の地域での出版物が漏れなく保管されている。[p]
もちろん、国内に回っている出版物は一切が発行の際に検閲を通過したものだ。[p]
少しでも魔物に関わる情報に触れた書物は、その時点で店頭に並ぶことはない。[p]
しかし、それが発行した後に魔物に関わる情報になった場合はどうだろう。[p]
一度出回ってしまったものを根絶するのは、たとえ国家権力を持ってしても至難の業だ。[p]
つまり、罪人が事件を起こした当時の記事などは、手付かずで残っている可能性がある、ということだ。[p]
僕はそんな僅かな望みを道標に、膨大な量の書籍を調査し始めた。[p]

#
予想通り作業は難航した。[p]
当然だ。[l][r]
それがいつの出来事なのかもわからない状態で闇雲に調べたって、目当ての情報に辿り着くのは不可能に近い。[p]
ダークラビットもシャイニングラビットも、偽名に過ぎない。[p]
それでもただ、それが彼女の祖国で起こった事件、ということだけを頼りに、ひたすら記事を探し続けた。[p]
朝も夜もなく、戦いは続いた。[p]
目は次第に悪くなったし、姿勢もどんどん崩れていった。[p]

#
ある夜久しぶり鏡を眺めた時、僕の目に飛び込んできた自分の姿に、思わずギョッとした。[p]
かつて僕は人々から愛され、天使のように育てられてきた。[p]
けれど今やそれは見る影もなく変貌していた。[p]
それはまさしく一匹の獣の姿だった。[p]
僕が、お世話になったあの教会を捨てた日。[p]
この身を縛る巨大な何かからひたすら逃げて、[l]逃げて、[l]逃げ続けた先に、人にもなれず、獣にもなれない自分の存在を認めさせられた、あの森の中での一夜から。[p]
僕の中でずっと尾を引いていた、自己の存在への不信感。[p]
結局僕はどこまで行っても、あの場所で培われた人間の枠の中に囚われているのではないか。[p]
正しさに固執する必要はないと理解していても、僕は未だ人であることに縋っているのではないか。[p]
けれど、難しく考える必要なんてなかったんだ。[p]
人間は、獣である自らを法や秩序と呼ばれる何者かに手綱を握らせることで、辛うじて人間のふりをしているに過ぎない。[p]
獣が獣たりうる所以は、全部はじめからこの体と共にあった。[p]
それに気づいた瞬間、僕はやっと心から自分を信じられるようになった。[p]

[stopbgm fadeout=true time=1000]

;BGM：停止

#
そんなある日のこと。[p]
ある年の殺人事件の被害者のリストを調べていたとき、突然ある男の名前が飛び込んできた。[p]
その男は、被害者の元夫。[p]
ただでさえ生活の困窮した戦時下に、そいつに捨てられ女手一つで二人の娘を養う羽目になった母親は、その肉体的、精神的に過度な負担を背負いこむことになった。[p]
心を病んだ母親は、実の子供への虐待を繰り返し、ついには姉妹の内の妹の手によって殺された。[p]
その少女こそ、後にダークラビットと名乗りだした少女の正体である。[p]
それは紛れもなく、その男の身勝手さが生み出した惨劇に他ならないものだった。[p]
僕はその男の名を目にした時、全身が血の気がひいていくのを感じた。[p]
それは忘れもしない。[l][r]
僕の運命を狂わせた最初のきっかけ。[p]
僕を捨てた、顔も知らない僕の父親の名前。[p]
グリズリ。[p]
全てはお前から始まっていたのか。[p]

[playbgm storage="a_quiet_night.ogg" loop=true time=1000 volume=100]

;BGM：a_quiet_night

#
けれど僕は知っている。[p]
この男はもうこの世にはいない。[p]
僕と彼女を獣の世界に突き落とした元凶は、あっけなく戦死したのだ。[p]
戦争さえなければ善良に生きられたはずの兵士たちと共に。[p]
本当は、そんな風に許されていいようなやつじゃなかった。[p]
本当は、彼女の代わりにこいつが罪を背負うべきだった。[p]
けれどもはや、彼にどんな罰も下す手段はない。[p]
悔しさのあまり、唇から血が滲みそうになる。[p]

#
ただ一つ収穫があったとすれば、それは彼女と僕が腹違いの姉弟であったという事実だ。[p]
この事実は、僕を大変勇気づけるものだった。[p]
だってそれは、僕らの出会いが単なる偶然などではなく、運命に導かれた必然であることの何よりの証左じゃないか。[p]
それにこれで、あの姉妹の間を繋ぐ血縁の存在すらも恐れる理由は無くなった。[p]
もう僕が彼女を呪いを解くのに必要なピースは、シャイニングラビットという存在に打ち勝つこと、ただそれだけだった。[p]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[bg storage="black.png" time=1000]
[stopbgm fadeout=true time=1000]

[jump storage="d17.ks" target="*start"]
[s]
