*start
[cm]

[bg storage="荒野.png" time=1000 wait=true method="crossfade"]

[layopt layer="message0" visible=true]
[add_theme_button]

;背景：荒野
;BGM：なし

#
決行の日が訪れた。[p]
投函された手紙の宛て名を確認し、僕は彼女の元へ駆け出した。[p]

# 少年
「ダークラビットさん、お姉さんからのお手紙ですよ。」[p]

[chara_mod name="ダークラビット" time=600 storage="chara/ダークラビット/微笑.png" wait=true]
[chara_show name="ダークラビット" time=1000 wait=true top=-10]

;立ち絵：ダークラビット（微笑）

#
その知らせに、彼女はくるりと振り向いた。[p]

# ダークラビット
「手紙、持ってきてくれたんでしょ。」[p]

#
彼女の眼差しは今日も、目の前の僕をすり抜けて、遠い故郷の姉の元へと向けられる。[p]
けれど、今日に限ってそれは非常に好都合だった。[p]
これから僕がしようとしていることが悟られる心配をしなくて済んだから。[p]

# 少年
「はい。」[p]

#
僕はいつものように彼女の前に手紙を差し出して見せた。[p]
彼女の手が伸びて、その手紙を掴む寸前のところで、僕はヒョイっとあらぬ方向へ動かす。[p]

[chara_mod name="ダークラビット" time=600 storage="chara/ダークラビット/無表情.png" wait=true]

;立ち絵：ダークラビット（無表情）

# ダークラビット
「ちょっと、悪戯しないで。」[p]

#
彼女の声が幾分険を帯びる。[p]

# 少年
「ごめんなさい、手が滑ってしまいました。」[p]

# ダークラビット
「しっかりしてよ、もう新人じゃないんだからさ。」[p]

# 少年
「はいはい。」[p]

#
再び彼女の手が手紙へと伸びる。[p]
あと少し、もう少しで指が触れそうな距離まで近づいた瞬間。[p]

[playse storage="布破る・破れる05.ogg" buf=0 loop=false volume=100]

;（SE：紙を破る音）

#
勢いよく、僕は手紙を引きちぎった。[p]
それは、獄窓から舞い落ちるひとひらの桜の花びらのような、ほんのささやかな春の気配。[p]
あるいは、あどけない子供が庭先で舞い踊る鮮やかな蝶を捕まえようとするような。[p]
そんな慎ましやかな彼女の人生の全てを。[p]
僕は、真っ二つに切り裂いた。[p]

[playse storage="布破る・破れる05.ogg" buf=0 loop=false volume=100]

#
千切れた2枚をもう一度重ねてちぎり、さらにそれらを強引にちぎっていく。[p]

[playse storage="布破る・破れる05.ogg" buf=0 loop=false volume=100]

;（SE：連続で紙を千切る音）

#
彼女と姉とを繋ぐ細い絆の糸を、僕は跡形も無くなるまで粉砕した。[p]
二人の関係は、こんなにも脆い存在で、見かけだけ繋がっていたに過ぎないのだと。[p]
そこに変わらないものなんてありはしないのだと。[p]
僕は彼女に見せつけたかった。[p]
彼女の未練を、ここに断ち切らせるために。[p]

# 少年
「見てくれ、ダークラビット。[l][r]
_　物語は動き始めたんだ。[p]
_　君はもうそんな古ぼけた鎖に縋る必要なんかない。[l][r]
_　僕と君で、新たな物語を作り直すんだ。[p]
_　世界はまたここから始まるよ、[l]ルミエ！」[p]

#
僕は、ダークラビットがかつて捨てた、彼女の本名を口にした。[p]
だって、二人でやり直される世界に、姉の影のちらつくような偽りの名前なんて必要ないのだから。[p]
そうでしょ、[l]ルミエ？[p]
なあ、[l]ルミエ。[p]
どうしたんだよ。[l]ルミエ！[p]
なんで何の返事もしてくれないの、[l]ルミエ？！[p]

# ダークラビット
「だって、私はルミエなんて知らないもの。」[p]

# 少年
「でも、それじゃ本当の君は…。」[p]

#
本当の君は、一体誰なんだ？[p]
一体僕は、君をなんと呼べばいい？[p]
いいや、焦ったい。[p]
呼び方なんて、どうでもいい。[p]
それさえも邪魔になるというなら、置いていこう。[p]
大切なものは、もうこの身に宿っているんだから。[p]
僕は強引に、彼女の手を引っ張ろうとした。[p]
その瞬間、無数の触手のようなものが腕にまとわりつく。[p]
拘束するでもなく、ただひたすらに滑りけを帯びた肉の感触が、腹の底から否応なしに原始的な恐怖を引き摺り出してくる。[p]
飲み込まれる。[p]
そう思った瞬間、僕は思わず彼女の体から手を離してしまった。[p]


[chara_mod name="ダークラビット" time=600 storage="chara/ダークラビット/憫笑.png" wait=true]

;立ち絵：ダークラビット（憫笑）

# ダークラビット
「かわいそうに、あそこで引き返していれば、何も知らずに済んだのにね。」[p]

#
彼女は皮肉な笑みをこぼした。[p]
それは、いつかの森で見た彼女の表情に見た憐れみの色と同じものだった。[p]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[bg storage="black.png" time=1000]
[stopbgm fadeout=true time=1000]

[jump storage="d18.ks" target="*start"]
[s]
