*start
[cm]

[playbgm storage="a_quiet_night.ogg" loop=true time=1000 volume=100]
[bg storage="black.png" time=1000 wait=true method="crossfade"]

[layopt layer="message0" visible=true]
[add_theme_button]

;背景：黒
;BGM：a_quiet_night

#
僕が彼女を、この世界に繋ぎ止めなければならない。[p]
そんな必要は、最初からなかった。[p]
彼女は、最初からこの世界に立ち向かってなどいなかった。[p]
ただひたすらに、彼女は愛想をつかしきっていただけなのだ。[p]
そんな彼女がたった一つ、守りたいと願ったものを、僕は踏み躙って否定した。[p]
それが彼女にとっての唯一の光であったことに気付いていながら、僕は嫉妬に駆られたようにずっと目を逸らし続けていたんだ。[p]
そう、嫉妬だったのだ。[p]
結局、大仰に難しい理屈を並べたって、僕は単純に、彼女と、彼女の瞳に映る世界に恋をしていただけだっただけなんだ。[p]
『あなたはあなたしかいない。』[p]
『あなたの傷つく姿を見たくない。』[p]
『僕は、あなたの全てを愛する。』[p]
彼女を生かしているものさえも肯定できなかった僕が？[p]
今更どんな綺麗事を並べても仕方ない。[p]
自分の目に見える綻びばかりを正そうとして、[p]
彼女の心を埋めていたものを強引に引き剥がそうとして…。[p]
結局、僕は気に入らない現実を、僕の理想で塗りつぶしたいだけだったんだ。[p]

#
シャイニングラビット。[p]
最後まで得体の知れなかった彼女の姉。[p]
あの本によれば、彼女の姉は確かに実在したらしい。[p]
けれど今の僕には、例え国家の検閲を逃れた情報であったとしても、疑いを排除することができなくなっていた。[p]
記憶や文字はいくらでも嘘をつけるのだから。[p]
そもそも、グリズリという男の存在だって確かじゃない。[p]
彼についての情報は教会の人の口から聞いたり、手紙で見たりして知ったものだけ。[p]
当の僕は、彼の顔すら全く覚えていないのだから。[p]
じゃあ、彼の子供である僕も、あるいは...？[p]

#
ううん、嘘だっていい。[p]
存在さえも不確かなそいつは、確かに彼女を世界に繋ぎ止めていたんだ。[p]
二人は心すらも遠く離れた場所で、互いが互いに、優しい嘘を積み重ねるように、[p]
丁寧に、[l]丁寧に、[l]丁寧に。[p]
この遥か昔の残響のような世界で生きるための意味を、二人で作り上げてきたのだ。[p]
物語は、二人の間で完成されていた。[p]
真っ白に降り積もる雪を赤く染めたのは、彼女の姉でも魔物でもない。[p]
僕の作り上げた幻想が、[p]
僕のみにくい所有欲が。[p]
彼女の心を、引き裂こうとしていた。[p]
僕と、僕を否定した者たちの間に、何も違いなんてありはしなかったのだ。[p]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[bg storage="black.png" time=1000]
[stopbgm fadeout=true time=1000]

[jump storage="d19.ks" target="*start"]
[s]
