*start
[cm]
[clearfix]
[start_keyconfig]

[title name="残響のイストリア　エピローグ"]

[playbgm storage="Shiny_Days!.ogg" loop=true time=1000 volume=100]
[bg storage="辺境の通信局.png" time=1000 wait=true method="crossfade"]

[layopt layer="message0" visible=true]
[add_theme_button]

#
…なんか、また厄介なもんに引っかかっちまったらしいな、お前。[p]
でもま、お前も新しい居場所を見つけられたみたいだし、ひとまず安心、ってことにしておくよ。[p]
なあに、夢だの現だの言ったって、死ぬときゃ全部忘れるっきゃないんだから。[p]
あーあ、俺もなんか別の仕事でも始めてみるかなぁ。[p]

[chara_hide_all wait=true time=1000]

[clearfix]
[layopt layer="message0" visible=false]

[bg storage="black.png" time=1000 wait=true method="crossfade"]
[stopbgm fadeout=true time=1000]

[jump storage="title0.ks" target="*clearback"]
[s]
