*start
[cm]

[title name="残響のイストリア　エンドロール"]

[playbgm storage="ed.ogg" loop=true time=1000 volume=100]
[bg storage="white.png" time=1000 wait=true method="crossfade"]

[cancelskip]

[movie storage="end.webm" skip=true volume=100]

; #
; 拝啓、ダークラビットさん。
;     お元気ですか？
;     あれからずいぶん経ちましたね。
;     あれから僕、必死に考えたんです。
;     今の僕ができることって何かなーって。
;     そしたらね、マジカルラビッツの人たちが
;     「僕らの仲間にならないかー」
;     って声をかけてくれたんです。
;     最初は僕なんかにできるかなってすごい不安だったんですけど、
;     やってみたら案外なんとかなっちゃいました。
;     そうそう、やっとシャイニングラビットにあえたんですよ。
;     と言っても、今にして思えば前から結構何度もお会いしてたんですよ。
;     それなのに昔は本気で存在を疑ってたんですから笑っちゃいますよね。
;     本当、記憶なんて曖昧なものです。
;     もうすぐ冬ですから、ダークラビットさんもどうかお体にはお気をつけて。
;                                                             それでは！

[bg storage="black.png" time=1000 wait=true method="crossfade"]

[movie storage="ed.webm" skip=true volume=100]

; #
; ◆企画原案◆
; 偽装用うさ耳

; ◆企画進行◆
; いかくじら
; Caffeeren
; 森林
; 偽装用うさ耳

; ◆シナリオ◆
; いかくじら
; Hinoki
; H-MEN
; クレイス
; せいる
; Caffeeren

; ◆キャラクター原案◆
; 偽装用うさ耳
; さらちよ
; Hinoki

; ◆キャラクターデザイン◆
; らんらん
; さらちよ
; H-MEN
; Caffeeren
; らいん 様
; 梅ちゃん 様

; ◆コンセプトアート◆
; いかくじら
; Caffeeren

; ◆タイトルイラスト◆
; いかくじら
; Caffeeren

; ◆アイコン・ロゴデザイン◆
; H-MEN
; らんらん
; Caffeeren

; ◆背景◆
; Caffeeren
; Hinoki
; いかくじら

; ◆BGM◆
; 森林
; いかくじら
; すい
; Caffeeren

; ◆効果音◆
; Hinoki
; いかくじら
; Caffeeren

; ◆UIデザイン◆
; Caffeeren
; すい

; ◆動画◆
; Caffeeren

; ◆演出◆
; Caffeeren
; Hinoki
; いかくじら

; ◆システム実装◆
; Caffeeren

; ◆WEB制作◆
; Caffeeren

; ◆告知◆
; Caffeeren
; すい

; ◆テストプレイ・デバッグ◆
; Caffeeren
; Hinoki

; ◆スクリプトエンジン◆
; TyranoScript

; ◆プラグイン◆
; Live2D 様

; ◆フォント◆
; The M+ FONTS Project Authors 様
; 軽缶 様

; ◆画像素材◆
; Pixabay 様
; 写真AC 様
; イラストAC 様
; Justina 様
; モンスターフリー素材置いてる場所 様

; ◆サウンド素材◆
; 効果音ラボ 様
; On-Jin ～音人～ 様
; OtoLogic 様
; MusMus 様
; 魔王魂 様

; ◆スペシャルサンクス◆
; らいん 様
; 梅ちゃん 様

; ◆制作◆
; H-MEN STUDIO
; (H-MEN, Caffeeren, いかくじら, Hinoki, 森林)
; MIS.W 推しを作ろうキャラスト企画
; (Caffeeren, H-MEN, Hinoki, hisho, Miharu, shakkiy, SOU, T_SUM_U, いかくじら, さらちよ, すい, 
; せいる, のらっこ, もやしひめ, らんらん, アロ, カイ, クレイス, ゼンマイ, ヘビ, 森林, 偽装用うさ耳)

[eval exp="sf.clear=1" name="clear"]
[jump storage="e01.ks" target="*start"]

[bg storage="black.png" time=1000]
[stopbgm fadeout=true time=1000]

[s]
